{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-86IHUNP;Database=TaskManagerDb;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890_very_secure_and_long_key!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  